<!DOCTYPE html>
<html>
<head>
	<style>
div.gallery {
}

div.gallery:hover {
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
	<div>
		<h3>The Numberbank Team</h3>
		<center>
			<br>
			<div class = "responsive">
				<div class="gallery">
					<img src="img/oey.png" alt="Oey" style="width:250px">
					<div class="desc"><h4><a href = "https://la-oey.github.io/">Lauren Oey</a></h4></div>
				</div>
			</div>

			<div class = "responsive">
				<div class="gallery">
					<img src="img/schneider.jpeg" alt="Schneider" style="width:250px">
					<div class="desc"><h4><a href = "https://rosemschneider.github.io/">Rose Schneider</a></h4></div>
				</div>
			</div>

			<div class = "responsive">
				<div class="gallery">
					<img src="img/barner.jpeg" alt="Barner" style="width:250px">
					<div class="desc"><h4><a href = "https://www.ladlab.com/barner">David Barner</a></h4></div>
				</div>
			</div>

			<div class = "responsive">
				<div class="gallery">
					<img src="img/mike.jpg" alt="Frank" style="width:250px">
					<div class="desc"><h4><a href = "https://web.stanford.edu/~mcfrank/">Mike Frank</a></h4></div>
				</div>
			</div>

		</center>

		<div class="clearfix"></div>

	</div>
</body>

</html>

